#############################################################################
# Makefile for building: System
# Generated by qmake (3.1) (Qt 6.6.0)
# Project:  ..\..\Chapter08Heap\System\System.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../Chapter08Heap/System -I. -IE:/Installs/QTCreator/6.6.0/mingw_64/include -IE:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore -Irelease -IE:/Installs/QTCreator/6.6.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        E:\Installs\QTCreator\6.6.0\mingw_64\lib\libQt6Core.a   
QMAKE         = E:\Installs\QTCreator\6.6.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Installs\QTCreator\6.6.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Installs\QTCreator\6.6.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\Chapter08Heap\System\main.cpp \
		..\..\Chapter08Heap\System\studentsystemsimulator.cpp 
OBJECTS       = release/main.o \
		release/studentsystemsimulator.o

DIST          =  ..\..\Chapter08Heap\System\studentsystemsimulator.h ..\..\Chapter08Heap\System\main.cpp \
		..\..\Chapter08Heap\System\studentsystemsimulator.cpp
QMAKE_TARGET  = System
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = System.exe
DESTDIR_TARGET = release\System.exe

####### Build rules

first: all
all: Makefile.Release  release/System.exe

release/System.exe: E:/Installs/QTCreator/6.6.0/mingw_64/lib/libQt6Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\Chapter08Heap\System\System.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) System.zip $(SOURCES) $(DIST) ..\..\Chapter08Heap\System\System.pro E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\spec_pre.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\device_config.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\common\sanitize.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\common\gcc-base.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\common\g++-base.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\common\windows-vulkan.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\common\g++-win32.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\common\windows-desktop.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\qconfig.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_location.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdf_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_pdfwidgets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversionsprivate_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgeneratorsprivate_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\qt_functions.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\qt_config.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\win32-g++\qmake.conf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\spec_post.prf ..\.qmake.stash E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\exclusive_builds.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\toolchain.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\default_pre.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\win32\default_pre.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\resolve_config.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\default_post.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\build_pass.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\win32\console.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\qml_debug.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\entrypoint.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\precompile_header.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\warn_on.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\permissions.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\qt.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\resources_functions.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\resources.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\moc.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\qmake_use.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\file_copies.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\testcase_targets.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\exceptions.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\yacc.prf E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\lex.prf ..\..\Chapter08Heap\System\System.pro E:\Installs\QTCreator\6.6.0\mingw_64\lib\Qt6Core.prl    E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\Chapter08Heap\System\studentsystemsimulator.h  ..\..\Chapter08Heap\System\main.cpp ..\..\Chapter08Heap\System\studentsystemsimulator.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\studentsystemsimulator.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Installs/QTCreator/6.6.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Installs\QTCreator\6.6.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../../Chapter08Heap/System/main.cpp E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/QCoreApplication \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qglobal.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtversionchecks.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtconfiginclude.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qconfig.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtcore-config.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qassert.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtnoop.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtypes.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtversion.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qsysinfo.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qlogging.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qflags.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qatomic.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qconstructormacros.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qexceptionhandling.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qforeach.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qttypetraits.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qfunctionpointer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qmalloc.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qminmax.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qnumeric.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qoverload.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qswap.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtresource.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qttranslation.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qversiontagging.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstring.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qchar.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringview.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qbytearray.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qrefcount.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qnamespace.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qarraydata.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qpair.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qarraydataops.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qxptype_traits.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/q20functional.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/q20memory.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringfwd.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/q20type_traits.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringliteral.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qlatin1stringview.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qanystringview.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcoreevent.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qeventloop.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qobject.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qlist.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qiterator.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringlist.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qalgorithms.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qmetatype.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcompare.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qdatastream.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qfloat16.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qmath.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qiterable.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qscopeguard.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qobject_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qdebug.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtextstream.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qshareddata.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qmap.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qset.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qhash.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qfuture.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qmutex.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qresultstore.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qthreadpool.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qthread.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qrunnable.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qexception.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qpointer.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qpromise.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/qvariant.h \
		E:/Installs/QTCreator/6.6.0/mingw_64/include/QtCore/q23utility.h \
		../../Chapter08Heap/System/studentsystemsimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\Chapter08Heap\System\main.cpp

release/studentsystemsimulator.o: ../../Chapter08Heap/System/studentsystemsimulator.cpp ../../Chapter08Heap/System/studentsystemsimulator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\studentsystemsimulator.o ..\..\Chapter08Heap\System\studentsystemsimulator.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

